# Description

Used to create Cognito:

* user_pool
* user_pool_client
* user_pool_application
* user_pool_identity_provider

## Note

it must be in the inputs `identity_pool_name_X = ""`, `saml_provider_name = ""`